<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>HackerNight 2024: my first live hacking event - hackcommander.github.io</title>
<meta name="description" content="Review of my experience at the HackerNight live hacking event in RootedCON and how I got the first blood on one of the customers.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="hackcommander.github.io">
<meta property="og:title" content="HackerNight 2024: my first live hacking event">
<meta property="og:url" content="https://hackcommander.github.io/posts/2024/06/10/hackernight-2024-my-first-live-hacking-event/">


  <meta property="og:description" content="Review of my experience at the HackerNight live hacking event in RootedCON and how I got the first blood on one of the customers.">



  <meta property="og:image" content="https://hackcommander.github.io/assets/images/2024-06-10-hackernight-2024-my-first-live-hacking-event/first-blood.png">





  <meta property="article:published_time" content="2024-06-10T00:00:00+02:00">





  

  


<link rel="canonical" href="https://hackcommander.github.io/posts/2024/06/10/hackernight-2024-my-first-live-hacking-event/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Iván Santos Malpica",
      "url": "https://hackcommander.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="hackcommander.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/masthead.png" alt=""></a>
                
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/advertising/">Advertising</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://hackcommander.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2024" itemprop="item"><span itemprop="name">2024</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#06" itemprop="item"><span itemprop="name">06</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#10" itemprop="item"><span itemprop="name">10</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">HackerNight 2024: my first live hacking event</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatar.png" alt="Iván Santos Malpica&lt;br&gt;(Aka. HackCommander)" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Iván Santos Malpica<br>(Aka. HackCommander)</h3>
    
    
      <p class="author__bio" itemprop="description">
        Mathematician and Computer Engineer / Pentester / Bug Bounty Hunter / CTF Player
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Spain</span>
        </li>
      
      
      
        <li>
          <a href="mailto:ivansantosmalpica.contact@gmail.com">
            <meta itemprop="email" content="ivansantosmalpica.contact@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      
      
      
        <li>
          <a href="https://hackcommander.github.io/assets/misc/2CF9F4B62E06BB2C336989C818B0C19D52075F78.asc" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <img src="/assets/images/author-logos/lock.svg" alt="HackerOne" style="width: 16px; height: 16px;">
            PGP
          </a>
        </li>
      
      
      
        <li>
          <a href="https://www.linkedin.com/in/ivan-santos-malpica" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      
      
      
        <li>
          <a href="https://hackerone.com/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/hackerone.svg" alt="HackerOne" style="width: 16px; height: 16px;">
            HackerOne
          </a>
        </li>
      
      
      
        <li>
          <a href="https://app.yogosha.com/r/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/yogosha.svg" alt="Yogosha" style="width: 16px; height: 16px;">
            Yogosha
          </a>
        </li>
      
      
      
        <li>
          <a href="https://yeswehack.com/hunters/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/yeswehack.png" alt="Yogosha" style="width: 16px; height: 16px;">
            YesWeHack
          </a>
        </li>
      
      
      
        <li>
          <a href="https://twitter.com/H4ckC0mm4nd3r" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      
      
      
        
          <li>
            <a href="https://www.youtube.com/@ivansantosmalpica" itemprop="sameAs" rel="nofollow noopener noreferrer">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/hackcommander" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li>
          <a href="https://tryhackme.com/p/HackCommander" target="_blank">
            <img src="/assets/images/author-logos/tryhackme.svg" alt="TryHackMe" style="width: 15px; height: 15px;">
            TryHackMe
          </a>
        </li>
      
      
      
        <li>
          <a href="https://app.hackthebox.com/profile/270539" target="_blank">
            <img src="/assets/images/author-logos/hackthebox.svg" alt="HackTheBox" style="width: 15px; height: 15px;">
            HackTheBox
          </a>
        </li>
      
      
      
        <li>
          <a href="https://www.codewars.com/users/HackCommander" target="_blank">
            <img src="/assets/images/author-logos/codewars.svg" alt="CodeWars" style="width: 15px; height: 15px;">
            CodeWars
          </a>
        </li>
      

      
        <li>
          <a href="https://www.buymeacoffee.com/ivansantos" target="_blank">
            <img src="/assets/images/author-logos/buymeacoffee.svg" alt="Buy Me a Coffee" style="width: 16px; height: 16px;">
            Buy Me a Coffee
          </a>
        </li>
      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="HackerNight 2024: my first live hacking event">
    <meta itemprop="description" content="Review of my experience at the HackerNight live hacking event in RootedCON and how I got the first blood on one of the customers.">
    <meta itemprop="datePublished" content="June 10, 2024">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">HackerNight 2024: my first live hacking event
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p class="page__meta">
          
            <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2024-06-10T00:00:00+02:00">June 10, 2024 </time> 
          
          
        </p>
        <h2 id="summary">Summary</h2>

<ul>
  <li><a href="#section-id-1">1. What is HackerNight?</a></li>
  <li><a href="#section-id-2">2. Why did I sign up for HackerNight?</a></li>
  <li>
<a href="#section-id-3">3. The course of HackerNight</a>
    <ul>
      <li><a href="#section-id-3-1">3.1. Entry to the event</a></li>
      <li><a href="#section-id-3-2">3.2. During the event</a></li>
      <li><a href="#section-id-3-3">3.3. Outcome of the event</a></li>
    </ul>
  </li>
  <li><a href="#section-id-4">4. Conclusions of HackerNight</a></li>
</ul>

<p><img src="/assets/images/2024-06-10-hackernight-2024-my-first-live-hacking-event/rooted-hn-logo.jpg" alt=""></p>

<blockquote>
  <p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <span style="color:red">This post does not contain technical details about the vulnerabilities I found in the event because in order to participate in the event I signed a NDA (non-disclosure agreement), so this post is a review about the event and not a technical post about bug bounty.</span></p>
</blockquote>

<p>In this post I am going to review my experience at the HackerNight live hacking event organized by Yogosha at RootedCON. This was my first live hacking event and against all odds I got the first blood on one of the customers.</p>

<div id="section-id-1"></div>

<h2 id="1-what-is-hackernight">1. What is HackerNight?</h2>

<p><a href="https://www.rootedcon.com/noticias/rooted2024-hackernight/">HackerNight</a> is a live hacking event (LHE) for bug bounty hunters organized by <a href="https://yogosha.com/">Yogosha</a> at the <a href="https://www.rootedcon.com/">RootedCON</a> conference in <a href="https://kinepolis.es/">Kinepolis</a>, a cinema in Madrid. This year’s RootedCON Spain took place on March 7 to 9 in Madrid and HackerNight took place during the night of March 8 to 9. In this event bug bounty hunters from different countries gather in person to hack on the programs selected for the event, sharing snacks and experiences.</p>

<p>To sign up for this event you don’t need to be a pro bounty hunter (I’m not) or have previous bug bounty experience as access to the event is free and anyone can sign up for a cost of 50 euros. You don’t even have to attend the RootedCon congress, because, although the HackerNight is organized in the context of the RootedCON, they are different events. In my case I went to both events because both tickets were paid for by the company I work for, <a href="https://www.tarlogic.com/">Tarlogic</a>. Nobody will be watching you, if you don’t find any bug it’s ok <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20"></p>

<p>However, it is one thing to sign up for the event and another to find a valid bug. If you are a beginner hunter I recommend you to go with low expectations in this sense because there are many variables that influence the fact of finding something: scope and age of the programs, quality of the event that year, luck… Of the almost 100 hackers that attended the event, I think only about 15% of the participants got a valid report.</p>

<p>In my case I found several bugs by chance, as I will explain below. I was very lucky, and if I had not found anything I would not be a worse hunter than I am. In fact the event was attended by many hackers better than me who did not find any bug, and they are still better than me.</p>

<p>That’s why I recommend that you take the event as a time for leisure and fun with other hackers, rather than as a challenge where failing means you’re a loser. Enjoy the people, the food, the atmosphere, and, above all, the hacking.</p>

<div id="section-id-2"></div>

<h2 id="2-why-did-i-sign-up-for-hackernight">2. Why did I sign up for HackerNight?</h2>

<p>I signed up for this event because it was my third time going to RootedCON and none of the previous years I felt confident enough to sign up. I always thought that maybe I wasn’t ready to participate in this kind of event and besides, I found more interesting the idea of spending the night drinking beer than with a computer <img class="emoji" title=":beers:" alt=":beers:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f37b.png" height="20" width="20"></p>

<p>However this time I signed up because during the last year I have collaborated with some people who are dedicated to bug bounty but with whom I only talk through Telegram and Discord. So it seemed like a good opportunity to meet many of them face to face.</p>

<div id="section-id-3"></div>

<h2 id="3-the-course-of-hackernight">3. The course of HackerNight</h2>

<div id="section-id-3-1"></div>

<h2 id="31-entry-to-the-event">3.1. Entry to the event</h2>

<p>To be honest, when it was time to enter I didn’t really want to get into the event. I love hacking, but it’s something I do in my spare time at home, and while I had to go to the event, my friends were drinking beer. I had also woken up at 10:00 am to go to the RootedCON talks, I hadn’t taken a nap and I hadn’t had dinner either. I also didn’t have any script ready to do recon because so far all the bug bounty I do is essentially manual. In short, I was tired, hungry and not in the mood to hack <img class="emoji" title=":satisfied:" alt=":satisfied:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png" height="20" width="20">. However, it was obvious that I had to go in because I wanted to live the experience.</p>

<p>The event was supposed to run from 8:00 pm on March 8 to 8:00 am on March 9, that is, 12 hours of hacking. However, due to a delay in the registrations and in the preparation of the event, in the end the event started around 11:00 pm. When I entered I sat at a table with my colleagues of Tarlogic and, although there is no picture of me at the event, I can tell you that I’m the one sitting there on the right:</p>

<p><img src="/assets/images/2024-06-10-hackernight-2024-my-first-live-hacking-event/me.png" alt=""></p>

<div id="section-id-3-2"></div>

<h2 id="32-during-the-event">3.2. During the event</h2>

<p>I don’t keep a logbook about the event, but the approximate timeline of the event was:</p>

<ul>
  <li>
<strong>11:00 pm:</strong> start of HackerNight.</li>
  <li>
<strong>11:00 pm - 1:00 am:</strong> participating in one of the programs without a defined strategy and without understanding the logic of the application.</li>
  <li>
<strong>1:00 am - 4:00 am:</strong> eating pringles and hamburgers and drinking monsters to drown my sorrows because I wasn’t focused and couldn’t find anything <img class="emoji" title=":cry:" alt=":cry:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f622.png" height="20" width="20">.</li>
  <li>
<strong>4:00 am - 4:25 am:</strong> taking a look at the scope of another program, I saw something that looked familiar. I found a vulnerability by chance, against all odds.</li>
  <li>
<strong>4:25 am:</strong> reported the first vulnerability as <em>Medium</em>.</li>
  <li>
    <p><strong>4:42 am:</strong> the customer accepted the vulnerability as <em>Medium</em> and my nickname, <em>HackCommander</em>, appeared on the movie screen in the first bloods section to applause. At that moment, all my accumulated fatigue vanished, and I felt a rush of excitement.</p>

    <p><img src="/assets/images/2024-06-10-hackernight-2024-my-first-live-hacking-event/first-blood.png" alt=""></p>

    <p>This picture was taken long after I got the first blood so I had already been kicked off the leaderboard, but I was present for some hours. In fact, I think if they had updated the leaderboard after I was accepted for the <em>High</em> vulnerability, I might have been in.</p>
  </li>
  <li>
<strong>4:42 am - 6:58 am:</strong> working hard on the same program to test some ideas that came up after the first report.</li>
  <li>
<strong>6:58 am:</strong> reported the second vulnerability as <em>Medium</em>.</li>
  <li>
<strong>7:27 am:</strong> the customer replied that they were not able to reproduce the bug, and it was true. Due to all the fatigue, I made a mistake in the report.</li>
  <li>
<strong>7:43 am:</strong> corrected the error in the report, but the event was about to end.</li>
  <li>
<strong>8:00 am:</strong> HackerNight ends with <a href="https://es.linkedin.com/in/djuradopallares">Diego Jurado</a> as the winner.</li>
</ul>

<p>Therefore, I finished the HackerNight with a <em>Medium</em> vulnerability accepted and another <em>Medium</em> pending in triage, completely zombie-like from lack of sleep but full of pride. The battle was over and I was still standing, with traces of blood on my sword.</p>

<p style="text-align:center;"><img src="/assets/images/general/300-rain.gif" style="width: 600px;"></p>

<p>However, the best was yet to come. By the end of the event I was absolutely exhausted so I was unable to work, but I knew that the last vulnerability I had reported could be escalated with a little more work. That’s why the following days I continue working on this vulnerability and I managed to escalate it to <em>High</em>. The customer was very good and accepted the vulnerability with the new impact.</p>

<p>Being my first live hacking event, I was very excited when my nickname appeared on the screen. I felt that I had achieved another milestone in my career as pentester.</p>

<div id="section-id-3-3"></div>

<h2 id="33-outcome-of-the-event">3.3. Outcome of the event</h2>

<p>In the following Linkedin post you can see how Yogosha published a thank you to customers:</p>

<ul>
  <li><a href="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:7176490844202381313">Yogosha post on Linkedin about HackerNight 2024</a></li>
</ul>

<p style="text-align:center;"><img src="/assets/images/2024-06-10-hackernight-2024-my-first-live-hacking-event/linkedin-post.png"></p>

<p>They also published a video about the event:</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=45b8ykxyY7o&amp;ab_channel=Yogosha">Yogosha video on Youtube about HackerNight 2024</a></li>
</ul>

<p>In this video you can see that in the screen appear the nicknames of many hackers next to the customers where they got the first blood. For example <em>Lobuhi</em> got the first blood at <em>Arize</em>, <em>Borgi</em> at <em>Spartoo</em>… This is public information published by Yogosha, so I guess I can say that <strong>I got the first blood at <a href="https://fr.linkedin.com/company/carter-cash">Carter Cash</a></strong>.</p>

<p>Finally, the outcome of the event was:</p>

<ul>
  <li>
<strong>First blood in the Carter Cash program.</strong> HackCommander appeared on the Kinepolis screen!</li>
  <li>
<strong>A good amount of money for a few hours of work.</strong> I wish my hourly wage was what I earned that night…</li>
  <li>
<strong>Direct access to the <a href="https://yogosha.com/hackers/">Yogosha Strike Force</a>.</strong> To enter this community it’s necessary to pass a series of CTFs, but if you report in a LHE a vulnerability of at least <em>Medium</em> severity, you get a direct access to the community. I just had to write them a ticket because the process is not automatic, and since then I already receive invitations to private programs and I have a public profile as <a href="https://app.yogosha.com/r/hackcommander">HackCommander</a> on Yogosha.</li>
</ul>

<div id="section-id-3-4"></div>

<h2 id="34-conclusions-of-hackernight">3.4. Conclusions of HackerNight</h2>

<p>After all that I have explained, I believe that HackerNight has the following pros and cons:</p>

<h3 id="pros">
<u>Pros</u>:</h3>
<ul>
  <li>The <strong>experience is incredible</strong>, it’s immersive and unique.</li>
  <li>The <strong>price is good</strong> for everything they offer, even if you don’t win any bounties.</li>
  <li>The <strong>people are great</strong>, they are hackers, just like you.</li>
  <li>Yogosha gave away <strong>merchandise and food</strong> during the night.</li>
  <li>It’s <strong>not just a one-night experience</strong> because if you leave a report unfinished, you can continue working on it in the following days.</li>
</ul>

<h3 id="cons">
<u>Cons</u>:</h3>
<ul>
  <li>It somewhat <strong>disrupts the RootedCON experience</strong> because you miss the beers that night and possibly the talks during the the day if you’ve been sleeping to be well-rested.</li>
  <li>Since it takes place at night, <strong>the schedule is challenging</strong>, so you either sleep during the day or go more than 24 hours without sleep, as I did.</li>
  <li>The <strong>work setup is not comfortable</strong> because they don’t have monitors for the hackers, so you can only work with your laptop screen.</li>
  <li>Other <strong>minor cons related to the programs</strong>, but which I shouldn’t discuss due to the NDA.</li>
</ul>

<p>Although some of the cons are fixable, I think <strong>HackerNight is a great event worth attending</strong> that every bounty hunter should attend at least once in their lifetime. I will probably return next year <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20">.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#first-blood" class="page__taxonomy-item" rel="tag">first blood</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#hackernight" class="page__taxonomy-item" rel="tag">hackernight</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#life-hacking-event" class="page__taxonomy-item" rel="tag">life hacking event</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#rootedcon" class="page__taxonomy-item" rel="tag">rootedcon</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#yogosha" class="page__taxonomy-item" rel="tag">yogosha</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#bug-bounty" class="page__taxonomy-item" rel="tag">bug bounty</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#review" class="page__taxonomy-item" rel="tag">review</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-06-10T00:00:00+02:00">June 10, 2024</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2024/04/08/vulnyx-diff3r3nts3c/" class="pagination--pager" title="VulNyx: Diff3r3ntS3c
">Previous</a>
    
    
      <a href="/posts/2024/12/07/breaking-the-perimeter-by-exploiting-routing-based-ssrf-via-a-misconfigured-load-balancer/" class="pagination--pager" title="Breaking the perimeter by exploiting routing-based SSRF via a misconfigured load balancer
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
  <script src="/assets/scripts/copyCode.js"></script>

</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style="background-color: #333; padding: 20px; text-align: center;">
  <p style="color: white; font-size: 24px;">⭐ Liked this blog? Give it a <a href="https://github.com/HackCommander/hackcommander.github.io" style="color: white; font-weight: bold;">GitHub star</a>! ⭐</p>
  <p style="color: white; font-size: 24px;">🔎 Connect with me on <a href="https://www.linkedin.com/in/%E2%98%91iv%C3%A1n-santos-malpica-1023a11b4/" style="color: white; font-weight: bold;">LinkedIn</a> for more hacking and bug bounty content! 🔎</p>
  <p style="color: white; font-size: 24px;">🛍️ Interested in the products I use? Check out my <a href="https://hackcommander.github.io/advertising/" style="color: white; font-weight: bold;">recommended products</a> page for nice deals! 🛍️</p>
  <p style="color: white; font-size: 24px;">☕️ If you found this blog helpful, consider <a href="https://www.buymeacoffee.com/ivansantos" style="color: white; font-weight: bold;">buying me a coffee</a>. Thanks a latte! ☕️</p>
</div>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2024 Iván Santos Malpica</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGTZF7HYRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGTZF7HYRM');
</script>



  </body>
</html>
