<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Reflected XSS bypassing a 302 Security Redirect due to the presence of Javascript function calls - hackcommander.github.io</title>
<meta name="description" content="Partial disclosure of a bug bounty report: reflected XSS bypassing a 302 Security Redirect due to the presence of Javascript function calls.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="hackcommander.github.io">
<meta property="og:title" content="Reflected XSS bypassing a 302 Security Redirect due to the presence of Javascript function calls">
<meta property="og:url" content="https://hackcommander.github.io/posts/2023/03/06/reflected-xss-bypassing-redirect-due-to-javascript-function/">


  <meta property="og:description" content="Partial disclosure of a bug bounty report: reflected XSS bypassing a 302 Security Redirect due to the presence of Javascript function calls.">



  <meta property="og:image" content="https://hackcommander.github.io/assets/images/general/bug-bounty.jpg">





  <meta property="article:published_time" content="2023-03-06T00:00:00+01:00">





  

  


<link rel="canonical" href="https://hackcommander.github.io/posts/2023/03/06/reflected-xss-bypassing-redirect-due-to-javascript-function/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Iván Santos Malpica",
      "url": "https://hackcommander.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="hackcommander.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/masthead.png" alt=""></a>
                
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/advertising/">Advertising</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://hackcommander.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2023" itemprop="item"><span itemprop="name">2023</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#03" itemprop="item"><span itemprop="name">03</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#06" itemprop="item"><span itemprop="name">06</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Reflected XSS bypassing a 302 Security Redirect due to the presence of Javascript function calls</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatar.png" alt="Iván Santos Malpica&lt;br&gt;(Aka. HackCommander)" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Iván Santos Malpica<br>(Aka. HackCommander)</h3>
    
    
      <p class="author__bio" itemprop="description">
        Mathematician and Computer Engineer / Pentester / Bug Bounty Hunter / CTF Player
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Spain</span>
        </li>
      
      
      
        <li>
          <a href="mailto:ivansantosmalpica.contact@gmail.com">
            <meta itemprop="email" content="ivansantosmalpica.contact@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      
      
      
        <li>
          <a href="https://hackcommander.github.io/assets/misc/2CF9F4B62E06BB2C336989C818B0C19D52075F78.asc" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <img src="/assets/images/author-logos/lock.svg" alt="HackerOne" style="width: 16px; height: 16px;">
            PGP
          </a>
        </li>
      
      
      
        <li>
          <a href="https://www.linkedin.com/in/ivan-santos-malpica" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      
      
      
        <li>
          <a href="https://hackerone.com/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/hackerone.svg" alt="HackerOne" style="width: 16px; height: 16px;">
            HackerOne
          </a>
        </li>
      
      
      
        <li>
          <a href="https://app.yogosha.com/r/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/yogosha.svg" alt="Yogosha" style="width: 16px; height: 16px;">
            Yogosha
          </a>
        </li>
      
      
      
        <li>
          <a href="https://yeswehack.com/hunters/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/yeswehack.png" alt="Yogosha" style="width: 16px; height: 16px;">
            YesWeHack
          </a>
        </li>
      
      
      
        <li>
          <a href="https://twitter.com/IvanSantosMalp" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      
      
      
        
          <li>
            <a href="https://www.youtube.com/@ivansantosmalpica" itemprop="sameAs" rel="nofollow noopener noreferrer">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/hackcommander" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li>
          <a href="https://tryhackme.com/p/HackCommander" target="_blank">
            <img src="/assets/images/author-logos/tryhackme.svg" alt="TryHackMe" style="width: 15px; height: 15px;">
            TryHackMe
          </a>
        </li>
      
      
      
        <li>
          <a href="https://app.hackthebox.com/profile/270539" target="_blank">
            <img src="/assets/images/author-logos/hackthebox.svg" alt="HackTheBox" style="width: 15px; height: 15px;">
            HackTheBox
          </a>
        </li>
      
      
      
        <li>
          <a href="https://www.codewars.com/users/HackCommander" target="_blank">
            <img src="/assets/images/author-logos/codewars.svg" alt="CodeWars" style="width: 15px; height: 15px;">
            CodeWars
          </a>
        </li>
      

      
        <li>
          <a href="https://www.buymeacoffee.com/ivansantos" target="_blank">
            <img src="/assets/images/author-logos/buymeacoffee.svg" alt="Buy Me a Coffee" style="width: 16px; height: 16px;">
            Buy Me a Coffee
          </a>
        </li>
      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Reflected XSS bypassing a 302 Security Redirect due to the presence of Javascript function calls">
    <meta itemprop="description" content="Partial disclosure of a bug bounty report: reflected XSS bypassing a 302 Security Redirect due to the presence of Javascript function calls.">
    <meta itemprop="datePublished" content="March 06, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Reflected XSS bypassing a 302 Security Redirect due to the presence of Javascript function calls
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p class="page__meta">
          
            <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2023-03-06T00:00:00+01:00">March 06, 2023 </time> 
          
          
        </p>
        <h2 id="summary">Summary</h2>

<ul>
  <li><a href="#section-id-1">1. Asset discovery</a></li>
  <li><a href="#section-id-2">2. Vulnerability discovery</a></li>
  <li>
<a href="#section-id-3">3. Vulnerability exploitation</a>
    <ul>
      <li><a href="#section-id-3-1">3.1. Steps of exploitation</a></li>
      <li><a href="#section-id-3-2">3.2. Why does the payload work?</a></li>
    </ul>
  </li>
  <li><a href="#section-id-4">4. Report resolution</a></li>
  <li><a href="#section-id-5">5. Lessons learned</a></li>
</ul>

<p><img src="/assets/images/general/bug-bounty.jpg" alt=""></p>

<blockquote>
  <p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <span style="color:red">This bug was reported in a private program in which it is not allowed to publish the vulnerabilities found. So this is a partial disclosure, only the essential technical details are exposed.</span></p>
</blockquote>

<p>In this post I am going to show an interesting XSS that I reported in a bug bounty program: reflected XSS bypassing a <em>302 Security Redirect</em> due to the presence of Javascript function calls. As a good novel, it has all the elements to be an interesting report: a bypass, a custom payload, a PortSwigger’s research article… I hope you enjoy it and learn something new!</p>

<div id="section-id-1"></div>

<h2 id="1-asset-discovery">1. Asset discovery</h2>

<p>I found this asset through amass + httpx. If you are looking for http services on subdomains of the domain example.com and you have your config file in the path <em>/home/user/.config/amass/config.ini</em>, you can use the following command</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">amass enum -brute -d example.com '/home/user/.config/amass/config.ini' | httpx -title -tech-detect -status-code -ip -p 66,80,81,443,445,457,1080,1100,1241,1352,1433,1434,1521,1944,2301,3000,3128,3306,4000,4001,4002,4100,5000,5432,5800,5801,5802,6082,6346,6347,7001,7002,8080,8443,8888,30821
</span></code></pre></div></div>

<p><a href="https://github.com/OWASP/Amass">Amass</a> is an OSINT tool to perform network mapping of attack surfaces and external asset discovery which is a very famous tool used in the recon step in bug bounty. The output of the above amass command is a list of subdomains of the given domain, i.e, a list of potential targets.</p>

<p><a href="https://github.com/projectdiscovery/httpx">Httpx</a> is a multi-purpose HTTP toolkit allow to run multiple probers. In this case, the input of httpx is a list of subdomains and the output is a list of subdomains that have an http service in any of the ports given as a parameter. Also it shows some additional information about the service such as the title, the detected technologies… that I have specified in the parameters to be displayed.</p>

<p><strong>This domain is one of the most important domains of the company</strong>, so it could also be obtained by googling the name of the company without the need to use any specific subdomain discovery tool.</p>

<div id="section-id-2"></div>

<h2 id="2-vulnerability-discovery">2. Vulnerability discovery</h2>

<p>I found this vulnerability through gau + kxss. If you are looking for XSS in the subdomain www.example.com, you can use the following command</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">gau www.example.com | kxss
</span></code></pre></div></div>

<p><a href="https://github.com/lc/gau">Gau</a> is a tool used to fetch known URLs from AlienVault’s Open Threat Exchange, the Wayback Machine, Common Crawl and URLScan for any given domain. This tool does not always find all the URLs of a domain but it is a good starting point to search XSS or other types of vulnerabilities.</p>

<p><a href="https://github.com/Emoe/kxss">Kxss</a> is a tool used to find all the “problematic characters” that are reflected in the response of any URL given as a parameter. The reflection of some problematic characters does not mean that an XSS exists but it is an indication that it could exist.</p>

<p>Both tools are based in other tools of <a href="https://github.com/tomnomnom">tomnomnom</a>.</p>

<p>In this case I got an output like the following</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/gau-kxss-output.png" alt=""></p>

<p>where the blue color is obfuscating unimportant findings and the red color is obfuscating the XSS candidate URLs.</p>

<p>As you can see, there are 2 parameters that reflect all the dangerous characters: <em>utm_campaign</em> and <em>utm_source</em>. Both parameters belong to the same URL and in fact in the URL there were more <a href="https://en.wikipedia.org/wiki/UTM_parameters">UTM parameters</a> in the same situation. It is not the first time I find an XSS in this type of parameters so it is always worth taking a look at them.</p>

<div id="section-id-3"></div>

<h2 id="3-vulnerability-exploitation">3. Vulnerability exploitation</h2>

<div id="section-id-3-1"></div>

<h2 id="31-steps-of-exploitation">3.1. Steps of exploitation</h2>

<p>Although there are several UTM parameters that may be vulnerable to XSS, I am going to focus on the <em>utm_source</em> parameter. I have seen that the <em>utm_source</em> parameter reflects all the dangerous characters but it’s important to see where the parameter is reflected in the response, that is, the context of the XSS. Why is this important? Because it’s essential to build a customized payload.</p>

<p>By sending the payload <em>HackCommander</em> through the <em>utm_source</em> parameter I got the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-exploitation-1.png" alt=""></p>

<p>As you can see the payload is reflected inside a Javascript script, so the potential XSS would be in a Javascript context. Within the script, the payload is reflected inside a dictionary that is passed as a parameter to the <em>push</em> method of the <em>dataLayer</em> array. The yellow color is obfuscating the value of one of the dictionary keys so the payload <em>HackCommander</em> is reflected inside one of the dictionary values, not inside one of the keys.</p>

<p>So if I want to inject Javascript code I have to send a payload with the following characters:</p>

<ol>
  <li>
<span style="color:red">”</span> to close the string.</li>
  <li>
<span style="color:red">}</span> to close the dictionary.</li>
  <li>
<span style="color:red">)</span> to close the call to the <em>push</em> method.</li>
  <li>
<span style="color:red">;</span> to close the Javascript line of code which calls the push method of the <em>dataLayer</em> array.</li>
  <li>A Javascript payload such as <span style="color:red">alert(1);</span>.</li>
  <li>A <span style="color:red">&lt;/script&gt;</span> tag to close the Javascript script to avoid Javascript syntax errors.</li>
</ol>

<p>Before injecting any Javascript payload, let’s see if I can close the <em>push</em> method and inject some string into the script. Sending a payload like the following</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"});HackCommander;<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>I got the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-exploitation-2.png" alt=""></p>

<p>So far so good! Then I tried to send the following payload</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"});alert(1);<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>and I got the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-exploitation-3.png" alt=""></p>

<p>The server didn’t like something because when I changed the <em>HackCommander</em> payload to the Javascript payload <em>alert(1)</em> it returned a <em>302 Security Redirect</em>. It is possible that there was some WAF or server-side configuration implemented to detect potentially dangerous payloads, in this case Javascript function calls.</p>

<p>Javascript allows to use `` instead of () to call functions such as alert (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals">Template literals</a>), that is, it allows to use calls of the form alert`1`. Not all security measures take into account this flexibility of Javascript and only blacklist expressions of the form <em>string1(string2)</em>. Therefore, a typical bypass for this type of situation is to change the () to ``, that is, use a payload of the type</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"});alert`1`;<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>In spite of this, I received the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-exploitation-4.png" alt=""></p>

<p>DAMN! It doesn’t work. So… I had to follow another strategy.</p>

<p>After a while, I remembered a Linkedin post I had seen from the PortSwigger researching team that talked about different ways to call a JavaScript function without parentheses</p>

<p><a href="https://portswigger.net/research/the-seventh-way-to-call-a-javascript-function-without-parentheses">The seventh way to call a JavaScript function without parentheses (PortSwigger)</a></p>

<p>After taking a look at all the proposed payloads, I thought that the seventh method discovered might fit my needs. Therefore I sent the following payload</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"});[].map.call`${alert}1`;<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>and I received the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-exploitation-5.png" alt=""></p>

<p>The payload is completely reflected! Redirection bypassed!</p>

<p>After that, clicking in the option <em>Show response in browser</em> I got the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-exploitation-6.png" alt=""></p>

<p>with an empty alert. After clicking <em>OK</em> I got the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-exploitation-7.png" alt=""></p>

<p>with the <em>alert(1)</em>. I am not sure why the empty <em>alert</em> appeared but the important fact is that the <em>alert(1)</em> was executed.</p>

<p>This is why it is important to keep up to date in the cybersecurity field and read all the researching articles.</p>

<div id="section-id-3-2"></div>

<h2 id="32-why-does-the-payload-work">3.2. Why does the payload work?</h2>

<p>It is not the purpose of this section to explain the meaning of the payload as this can be seen in the PortSwigger link above. What this section is intended to explain is… Why did this payload bypass the <em>302 Security Redirect</em>? <strong>It is impossible to know for sure the answer to this question without having the source code but here is my theory</strong>.</p>

<p>If you remember, in the previous section, the following payload</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"});alert(1);<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>returned a <em>302 Security Redirect</em>.</p>

<p>But… What is the origin of this redirection? The <em>alert</em> string? The brackets? The combination of both?. The following payload</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"});HackCommander(1);<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>is the same as the previous one but changing the <em>alert</em> string to the <em>HackCommander</em> string, and I got the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-demonstration-blacklist-1.png" alt=""></p>

<p>so… the problem was the <em>alert</em> string? To solve this question I sent the following payload</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"});alert;<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>and I got the following response</p>

<p><img src="/assets/images/2023-03-06-reflected-xss-bypassing-redirect-due-to-javascript-function/repeater-demonstration-blacklist-2.png" alt=""></p>

<p>so the problem was not the <em>alert</em> string. As you can see the problem was combination of the <em>alert</em> string plus the input argument.</p>

<p>So what I think is causing the redirection is some regex-like mechanism that rejects payloads of the type <em>keyword(inputParams)</em> or <em>keyword`inputParams`</em> (calls to Javascript functions and methods, in general) where <em>keyword</em> is any element of a blacklist composed of Javascript method names, a blacklist of the type</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alert
prompt
...
</code></pre></div></div>

<p>So the following payload</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"});[].map.call`${alert}1`;<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>probably bypass the redirection because the string <em>call</em> is not in the blacklist.</p>

<p>In a nutshell, <strong>I think the vulnerability comes from using a blacklist of Javascript methods to reject suspicious payloads instead of using another more robust and general validation method</strong>.</p>

<div id="section-id-4"></div>

<h2 id="4-report-resolution">4. Report resolution</h2>

<p>As I said before, the affected domain was one the most important domains of the company so the asset criticity was classified as high. In fact at the time I reported this vulnerability there was a 3X reward multiplier on any vulnerability reported in certain domains of the company, including this one. Also an XSS usually is considered a medium severity vulnerability and because I wasn’t able to sign up and log in the website, I couldn’t demonstrate a high impact such as session hijacking. Therefore, the report was classified as</p>

<ul>
  <li>
<strong>Asset criticity</strong>: High</li>
  <li>
<strong>Vulnerability severity</strong>: Medium</li>
  <li>
<strong>Bounty</strong>: More than $600 (because of the 3X reward multiplier)</li>
</ul>

<div id="section-id-5"></div>

<h2 id="5-lessons-learned">5. Lessons learned</h2>

<ul>
  <li>Scan all the company’s domains, do not stop looking for vulnerabilities in a domain because it is well known and you think that all the vulnerabilities are already reported. In this case I discovered an XSS in a well known domain of the company because the XSS was not obvious, it required a bypass, which although it was simple no one had discovered before. So… be humble with your colleagues but be confident, it is fundamental if you want to dedicate yourself seriously to bug bounty.</li>
  <li>Be aware of the multipliers applied to the programs in which you participate. These multipliers can turn a low hanging fruit into a big banana <img class="emoji" title=":banana:" alt=":banana:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f34c.png" height="20" width="20">.</li>
  <li>It’s important to keep up to date in the cybersecurity field and read all the researching articles. Today’s discoveries can invalidate yesterday’s security measures.</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#amass" class="page__taxonomy-item" rel="tag">amass</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#burpsuite" class="page__taxonomy-item" rel="tag">burpsuite</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#bypass" class="page__taxonomy-item" rel="tag">bypass</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#gau" class="page__taxonomy-item" rel="tag">gau</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#httpx" class="page__taxonomy-item" rel="tag">httpx</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#kxss" class="page__taxonomy-item" rel="tag">kxss</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#osint" class="page__taxonomy-item" rel="tag">osint</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#portswigger" class="page__taxonomy-item" rel="tag">portswigger</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#utm-parameters" class="page__taxonomy-item" rel="tag">utm parameters</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#web" class="page__taxonomy-item" rel="tag">web</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#xss" class="page__taxonomy-item" rel="tag">xss</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#bug-bounty" class="page__taxonomy-item" rel="tag">bug bounty</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-03-06T00:00:00+01:00">March 06, 2023</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2022/11/12/bypass-httponly-via-php-info-page/" class="pagination--pager" title="How to bypass the HttpOnly flag via the PHP info page to exfiltrate the user cookies during an XSS exploitation
">Previous</a>
    
    
      <a href="/posts/2023/05/03/te-te-http-request-smuggling-obfuscating-te-header/" class="pagination--pager" title="TE.TE HTTP request smuggling obfuscating the TE header
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
  <script src="/assets/scripts/copyCode.js"></script>

</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style="background-color: #333; padding: 20px; text-align: center;">
  <p style="color: white; font-size: 24px;">⭐ Liked this blog? Give it a <a href="https://github.com/HackCommander/hackcommander.github.io" style="color: white; font-weight: bold;">GitHub star</a>! ⭐</p>
  <p style="color: white; font-size: 24px;">🔎 Connect with me on <a href="https://www.linkedin.com/in/%E2%98%91iv%C3%A1n-santos-malpica-1023a11b4/" style="color: white; font-weight: bold;">LinkedIn</a> for more hacking and bug bounty content! 🔎</p>
  <p style="color: white; font-size: 24px;">🛍️ Interested in the products I use? Check out my <a href="https://hackcommander.github.io/advertising/" style="color: white; font-weight: bold;">recommended products</a> page for nice deals! 🛍️</p>
  <p style="color: white; font-size: 24px;">☕️ If you found this blog helpful, consider <a href="https://www.buymeacoffee.com/ivansantos" style="color: white; font-weight: bold;">buying me a coffee</a>. Thanks a latte! ☕️</p>
</div>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2025 Iván Santos Malpica</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGTZF7HYRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGTZF7HYRM');
</script>



  </body>
</html>
