<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Reflected XSS through POST request in a login form - hackcommander.github.io</title>
<meta name="description" content="Partial disclosure of a bug bounty report: reflected XSS through POST request in a login form.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="hackcommander.github.io">
<meta property="og:title" content="Reflected XSS through POST request in a login form">
<meta property="og:url" content="https://hackcommander.github.io/posts/2023/11/05/reflected-xss-through-post-request-in-login-form/">


  <meta property="og:description" content="Partial disclosure of a bug bounty report: reflected XSS through POST request in a login form.">



  <meta property="og:image" content="https://hackcommander.github.io/assets/images/general/bug-bounty.jpg">





  <meta property="article:published_time" content="2023-11-05T00:00:00+01:00">





  

  


<link rel="canonical" href="https://hackcommander.github.io/posts/2023/11/05/reflected-xss-through-post-request-in-login-form/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Iván Santos Malpica",
      "url": "https://hackcommander.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="hackcommander.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/masthead.png" alt=""></a>
                
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/advertising/">Advertising</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://hackcommander.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2023" itemprop="item"><span itemprop="name">2023</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#11" itemprop="item"><span itemprop="name">11</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#05" itemprop="item"><span itemprop="name">05</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Reflected XSS through POST request in a login form</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatar.png" alt="Iván Santos Malpica&lt;br&gt;(Aka. HackCommander)" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Iván Santos Malpica<br>(Aka. HackCommander)</h3>
    
    
      <p class="author__bio" itemprop="description">
        Mathematician and Computer Engineer / Pentester / Bug Bounty Hunter / CTF Player
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Spain</span>
        </li>
      
      
      
        <li>
          <a href="mailto:ivansantosmalpica.contact@gmail.com">
            <meta itemprop="email" content="ivansantosmalpica.contact@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      
      
      
        <li>
          <a href="https://hackcommander.github.io/assets/misc/2CF9F4B62E06BB2C336989C818B0C19D52075F78.asc" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <img src="/assets/images/author-logos/lock.svg" alt="HackerOne" style="width: 16px; height: 16px;">
            PGP
          </a>
        </li>
      
      
      
        <li>
          <a href="https://www.linkedin.com/in/ivan-santos-malpica" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      
      
      
        <li>
          <a href="https://hackerone.com/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/hackerone.svg" alt="HackerOne" style="width: 16px; height: 16px;">
            HackerOne
          </a>
        </li>
      
      
      
        <li>
          <a href="https://app.yogosha.com/r/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/yogosha.svg" alt="Yogosha" style="width: 16px; height: 16px;">
            Yogosha
          </a>
        </li>
      
      
      
        <li>
          <a href="https://yeswehack.com/hunters/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/yeswehack.png" alt="Yogosha" style="width: 16px; height: 16px;">
            YesWeHack
          </a>
        </li>
      
      
      
        <li>
          <a href="https://twitter.com/H4ckC0mm4nd3r" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      
      
      
        
          <li>
            <a href="https://www.youtube.com/@ivansantosmalpica" itemprop="sameAs" rel="nofollow noopener noreferrer">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/hackcommander" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li>
          <a href="https://tryhackme.com/p/HackCommander" target="_blank">
            <img src="/assets/images/author-logos/tryhackme.svg" alt="TryHackMe" style="width: 15px; height: 15px;">
            TryHackMe
          </a>
        </li>
      
      
      
        <li>
          <a href="https://app.hackthebox.com/profile/270539" target="_blank">
            <img src="/assets/images/author-logos/hackthebox.svg" alt="HackTheBox" style="width: 15px; height: 15px;">
            HackTheBox
          </a>
        </li>
      
      
      
        <li>
          <a href="https://www.codewars.com/users/HackCommander" target="_blank">
            <img src="/assets/images/author-logos/codewars.svg" alt="CodeWars" style="width: 15px; height: 15px;">
            CodeWars
          </a>
        </li>
      

      
        <li>
          <a href="https://www.buymeacoffee.com/ivansantos" target="_blank">
            <img src="/assets/images/author-logos/buymeacoffee.svg" alt="Buy Me a Coffee" style="width: 16px; height: 16px;">
            Buy Me a Coffee
          </a>
        </li>
      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Reflected XSS through POST request in a login form">
    <meta itemprop="description" content="Partial disclosure of a bug bounty report: reflected XSS through POST request in a login form.">
    <meta itemprop="datePublished" content="November 05, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Reflected XSS through POST request in a login form
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p class="page__meta">
          
            <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2023-11-05T00:00:00+01:00">November 05, 2023 </time> 
          
          
        </p>
        <h2 id="summary">Summary</h2>

<ul>
  <li><a href="#section-id-1">1. Asset discovery</a></li>
  <li><a href="#section-id-2">2. Vulnerability discovery</a></li>
  <li>
<a href="#section-id-3">3. Vulnerability exploitation</a>
    <ul>
      <li><a href="#section-id-3-1">3.1. Steps of exploitation</a></li>
      <li><a href="#section-id-3-2">3.2. Why does the payload work?</a></li>
    </ul>
  </li>
  <li><a href="#section-id-4">4. Report resolution</a></li>
  <li><a href="#section-id-5">5. Lessons learned</a></li>
</ul>

<p><img src="/assets/images/general/bug-bounty.jpg" alt=""></p>

<blockquote>
  <p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <span style="color:red">This bug was reported in a private program in which it is not allowed to publish the vulnerabilities found. So this is a partial disclosure, only the essential technical details are exposed.</span></p>
</blockquote>

<p>In this post I am going to show one of the first XSS I reported in a bug bounty program: reflected XSS through POST request in a login form. It’s not a big deal but this post might be useful for all those who have ever found a POST XSS and thought it was not reportable because it had no impact.</p>

<div id="section-id-1"></div>

<h2 id="1-asset-discovery">1. Asset discovery</h2>

<p>I found this asset through amass + httpx. If you are looking for http services on subdomains of the domain example.com and you have your config file in the path <em>/home/user/.config/amass/config.ini</em>, you can use the following command</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">amass enum -brute -d example.com '/home/user/.config/amass/config.ini' | httpx -title -tech-detect -status-code -ip -p 66,80,81,443,445,457,1080,1100,1241,1352,1433,1434,1521,1944,2301,3000,3128,3306,4000,4001,4002,4100,5000,5432,5800,5801,5802,6082,6346,6347,7001,7002,8080,8443,8888,30821
</span></code></pre></div></div>

<p><a href="https://github.com/OWASP/Amass">Amass</a> is an OSINT tool to perform network mapping of attack surfaces and external asset discovery which is a very famous tool used in the recon step in bug bounty. The output of the above amass command is a list of subdomains of the given domain, i.e, a list of potential targets.</p>

<p><a href="https://github.com/projectdiscovery/httpx">Httpx</a> is a multi-purpose HTTP toolkit allow to run multiple probers. In this case, the input of httpx is a list of subdomains and the output is a list of subdomains that have an http service in any of the ports given as a parameter. Also it shows some additional information about the service such as the title, the detected technologies… that I have specified in the parameters to be displayed.</p>

<div id="section-id-2"></div>

<h2 id="2-vulnerability-discovery">2. Vulnerability discovery</h2>

<p>The discovery of this vulnerability was fairly straightforward. I tried to login with the user <em>bugbounty</em>, just to test the form, and I got the following response</p>

<p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/reflected-username.png" alt=""></p>

<p>This is suspicious because it is usual to find messages of the type <em>Incorrect credentials</em>, where the reason for the failure is not detailed and the username is not reflected. Taking into account that the username is reflected, I sent the following payload as username</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span><span class="nx">alert</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>and I got the following response</p>

<p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/alert.png" alt=""></p>

<p>So… we have a POST XSS!</p>

<div id="section-id-3"></div>

<h2 id="3-vulnerability-exploitation">3. Vulnerability exploitation</h2>

<div id="section-id-3-1"></div>

<h2 id="31-steps-of-exploitation">3.1. Steps of exploitation</h2>

<p>Unfortunately I do not keep the Burpsuite project as this was one of my first reports, but it is also not necessary to explain the idea behind this exploitation, that as usual in this blog, we have to thank the guys from PortSwigger</p>

<p><a href="https://portswigger.net/blog/exploiting-xss-in-post-requests">Exploiting XSS in POST requests (PortSwigger)</a></p>

<p>I do not have the original request, but we can assume that it was a request very similar to this one</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>POST /login HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Content-Length: 38

username=user123<span class="err">&amp;</span>password=securepassword123
</code></pre></div></div>

<p>and these are the steps I followed:</p>

<ol>
  <li>
    <p>I sent the request to the Burp repeater</p>

    <p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/burp-repeater.png" alt=""></p>
  </li>
  <li>
    <p>I right clicked on the request and selected <em>Engagement tools -&gt; Generate CSRF PoC</em></p>

    <p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/repeater-csrf-poc.png" alt=""></p>

    <p>Don’t get confused, this vulnerability is not a CSRF. They simply coincide in the first step, which involves generating an HTML/JavaScript code that sends a specific request to a domain. In this case, what I wanted to achieve is to obtain an HTML/JavaScript code that can be hosted on a malicious website, and when a user accesses it, it automatically sends the request with the XSS to the vulnerable domain. This Burp option was designed to exploit CSRFs but can also be used for PoCs like the one I am showing in this post, and in general for any vulnerability that involves generating HTML/JavaScript code that sends a request.</p>
  </li>
  <li>
    <p>I selected <em>Options -&gt; Include auto-submit script</em> and then <em>Regenerate -&gt; Test in browser</em></p>

    <p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/csrf-poc-generator.png" alt=""></p>

    <p>So in this example the malicious HTML/JavaScript code is</p>

    <div class="code-header">
   <button class="copy-code-button">
     Copy
   </button>
 </div>
    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="c">&lt;!-- CSRF PoC - generated by Burp Suite Professional --&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"https://example.com/login"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"&amp;lt;script&amp;gt;alert&amp;#40;1&amp;#41;&amp;lt;&amp;#47;script&amp;gt;"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"securepassword123"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit request"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;script&gt;</span>
      <span class="nx">history</span><span class="p">.</span><span class="nx">pushState</span><span class="p">(</span><span class="dl">''</span><span class="p">,</span> <span class="dl">''</span><span class="p">,</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">);</span>
      <span class="nb">document</span><span class="p">.</span><span class="nx">forms</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">submit</span><span class="p">();</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>
    <p>This code can be stored in a fake domain like <em>example-support.com</em>, with a credible name from a social engineering point of view. The JavaScript code generated by the <em>Include auto-submit script</em> option is necessary so that the POST request with the XSS is sent automatically when the user visits the page and does not need to click on the submit button.</p>
  </li>
  <li>
    <p>I Copied the URL</p>

    <p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/csrf-poc-generator-url.png" alt=""></p>

    <p>and pasted in the browser. After that, I checked that the alert was executed in the context of the vulnerable web site</p>

    <p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/alert.png" alt=""></p>

    <p>This means that any user visiting the fake domain <em>example-support.com</em>, where the malicious HTML/JavaScript code would be stored, will automatically send the malicious request to the vulnerable domain and suffer an XSS in the context of that domain.</p>
  </li>
</ol>

<div id="section-id-3-2"></div>

<h2 id="32-why-does-the-payload-work">3.2. Why does the payload work?</h2>

<p>But you’re probably thinking now…</p>

<p style="text-align:center;"><img src="/assets/images/general/sorcery.jpg"></p>

<p>Is this always possible? The short answer is <strong>no</strong>.</p>

<p>In this case this technique worked but I can say that I found other POST XSS in which this technique did not work. Unfortunately I do not keep the screenshots of the errors obtained because at that time I did not ask too many questions when something did not work <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20">.</p>

<p>On a Linux system, if you store the HTML/JavaScript code from the previous section in the file <em>/var/www/html/index.html</em> and run the command</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">sudo apache2 system start
</span></code></pre></div></div>

<p>you will have a web server up on port 80 on your machine. At this point, if you set Burpsuite to intercept traffic and access the URL <em>http://localhost/</em> you will see that the first request that is sent is obviously</p>

<p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/get-to-localhost.png" alt=""></p>

<p>and if you click on <em>Forward</em> to give way to the next request you will see that the next request is</p>

<p><img src="/assets/images/2023-11-05-reflected-xss-through-post-request-in-login-form/post-from-localhost.png" alt=""></p>

<p>As you can see there are 2 headers, the <em>Origin</em> and <em>Referer</em> headers, where the domain localhost appears (the fake domain in a real attack), and the <em>Host</em> header where the domain <em>example.com</em> appears (the vulnerable domain in a real attack). This is what is called a <strong>cross-domain</strong> request since the request comes from one domain but goes to a different one.</p>

<p>And now it is time to talk about these concepts:</p>

<ul>
  <li>
    <p><strong>Same-origin policy (SOP)</strong>: the Same-Origin Policy (SOP) is a web security mechanism implemented by web browsers that restricts scripts on one origin from accessing data from another origin. It helps prevent unauthorized data access and actions by scripts from other origins. For example, if you have a web page hosted at <em>https://www.example.com/</em>, the SOP prevents JavaScript on that page from accessing data from a different domain like <em>https://malicious.com/</em>. In the same way, it would prevent JavaScript in <em>https://malicious.com/</em> from accessing data from a different domain such as <em>https://www.example.com/</em>, thus avoiding attacks like the one shown in this post. You can learn more about SOP at the following link</p>

    <p><a href="https://portswigger.net/web-security/cors/same-origin-policy">Same-origin policy (SOP) (PortSwigger)</a></p>
  </li>
  <li>
    <p><strong>Cross-Origin Resource Sharing (CORS)</strong>: the Cross-Origin Resource Sharing (CORS) is a security feature that allows web servers to specify which domains are allowed to access their resources via HTTP requests, relaxing the same-origin policy when necessary. For instance, a website can send CORS headers to indicate that <em>https://trusted-origin.com/</em> is allowed to access data of the website. Without CORS, such accesses would be blocked by the browser, but with CORS, specific cross-origin accesses can be selectively allowed, enhancing the functionality of web applications while maintaining security. You can learn more about CORS at the following link</p>

    <p><a href="https://portswigger.net/web-security/cors">Cross-origin resource sharing (CORS) (PortSwigger)</a></p>
  </li>
</ul>

<p><strong>SOP came first as a client-side security measure</strong> to prevent cross-origin accesses. <strong>CORS was later introduced as a server side implementation</strong> to enable controlled cross-origin accesses, specifying which domains are allowed access to resources, addressing SOP’s limitations. So we can consider that CORS is for the SOP a kind of…</p>

<p style="text-align:center;"><img src="/assets/images/general/relax-bro.gif"></p>

<p>In principle, SOP prevents the browser from any kind of cross-domain accesses and this is not something that the developer can modify directly because SOP is implemented in the user’s browser, it is a client-side security measure. However, through an overly flexible CORS policy it is possible to allow some domains, even all domains, to make cross-domain accesses to my domain. And this is something that the developer can modify because it is a server-side configuration.</p>

<p>So even though I don’t keep the burp project and the vulnerable asset was decommissioned, it is possible to ensure that the asset had a CORS policy that was too lax. The most lax CORS policy possible would be to allow access to web resources from any source, which we could identify by the presence of the following header</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
</code></pre></div></div>

<p>in an HTTP response from the vulnerable server. This could have allowed the cross-domain request and subsequent access to the response, exploiting the POST XSS to be sent from any other domain without problems.</p>

<div id="section-id-4"></div>

<h2 id="4-report-resolution">4. Report resolution</h2>

<p>The subdomain was the typical forgotten asset that the company did not even remember it had, so the criticality of the asset was low. Also an XSS usually is considered a medium severity vulnerability and because I wasn’t able to sign up and log in the website, I couldn’t demonstrate a high impact such as session hijacking. Therefore, the report was classified as</p>

<ul>
  <li>
<strong>Asset criticity</strong>: Low</li>
  <li>
<strong>Vulnerability severity</strong>: Medium</li>
  <li>
<strong>Bounty</strong>: More than $50</li>
</ul>

<div id="section-id-5"></div>

<h2 id="5-lessons-learned">5. Lessons learned</h2>

<ul>
  <li>No credentials does not mean game over. In a login form you can look for authentication vulnerabilities, SQL injection… or XSS, as in this case. This is the second post I publish about a vulnerability in a login form and both vulnerabilities were found without credentials.</li>
  <li>Don’t give up if you find a vulnerability that is apparently not weaponizable and therefore has no impact. You may be able to chain it with another vulnerability or find an original attack vector to make an impact.</li>
  <li>Try to find out why the techniques you are applying are not working, check the errors obtained and deepen the concepts. Sometimes bug bounty is like a rat race where you don’t allow yourself to go deep into the vulnerabilities you find to go for the next bug, but sometimes it’s good to stop and think about why the payload is not working. Don’t forget that although the main goal in bug bounty is supposed to be money, it should be learning, because the only way to get important bugs is to reach levels of knowledge that others haven’t reached.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#amass" class="page__taxonomy-item" rel="tag">amass</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#burpsuite" class="page__taxonomy-item" rel="tag">burpsuite</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#cors" class="page__taxonomy-item" rel="tag">cors</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#httpx" class="page__taxonomy-item" rel="tag">httpx</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#osint" class="page__taxonomy-item" rel="tag">osint</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#portswigger" class="page__taxonomy-item" rel="tag">portswigger</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#sop" class="page__taxonomy-item" rel="tag">sop</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#web" class="page__taxonomy-item" rel="tag">web</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#xss" class="page__taxonomy-item" rel="tag">xss</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#bug-bounty" class="page__taxonomy-item" rel="tag">bug bounty</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-11-05T00:00:00+01:00">November 05, 2023</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2023/06/24/reflected-xss-in-search-filter-clear-button/" class="pagination--pager" title="Reflected XSS in search filter clear button in an e-commerce website
">Previous</a>
    
    
      <a href="/posts/2023/11/13/subdomain-takeover-via-unclaimed-azure-vm/" class="pagination--pager" title="Subdomain takeover via unclaimed Azure VM
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
  <script src="/assets/scripts/copyCode.js"></script>

</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style="background-color: #333; padding: 20px; text-align: center;">
  <p style="color: white; font-size: 24px;">⭐ Liked this blog? Give it a <a href="https://github.com/HackCommander/hackcommander.github.io" style="color: white; font-weight: bold;">GitHub star</a>! ⭐</p>
  <p style="color: white; font-size: 24px;">🔎 Connect with me on <a href="https://www.linkedin.com/in/%E2%98%91iv%C3%A1n-santos-malpica-1023a11b4/" style="color: white; font-weight: bold;">LinkedIn</a> for more hacking and bug bounty content! 🔎</p>
  <p style="color: white; font-size: 24px;">🛍️ Interested in the products I use? Check out my <a href="https://hackcommander.github.io/advertising/" style="color: white; font-weight: bold;">recommended products</a> page for nice deals! 🛍️</p>
  <p style="color: white; font-size: 24px;">☕️ If you found this blog helpful, consider <a href="https://www.buymeacoffee.com/ivansantos" style="color: white; font-weight: bold;">buying me a coffee</a>. Thanks a latte! ☕️</p>
</div>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2025 Iván Santos Malpica</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGTZF7HYRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGTZF7HYRM');
</script>



  </body>
</html>
