<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Subdomain takeover via unclaimed Azure VM - hackcommander.github.io</title>
<meta name="description" content="Partial disclosure of a bug bounty report: subdomain takeover via unclaimed Azure VM.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="hackcommander.github.io">
<meta property="og:title" content="Subdomain takeover via unclaimed Azure VM">
<meta property="og:url" content="https://hackcommander.github.io/posts/2023/11/13/subdomain-takeover-via-unclaimed-azure-vm/">


  <meta property="og:description" content="Partial disclosure of a bug bounty report: subdomain takeover via unclaimed Azure VM.">



  <meta property="og:image" content="https://hackcommander.github.io/assets/images/general/bug-bounty.jpg">





  <meta property="article:published_time" content="2023-11-13T00:00:00+01:00">





  

  


<link rel="canonical" href="https://hackcommander.github.io/posts/2023/11/13/subdomain-takeover-via-unclaimed-azure-vm/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Iván Santos Malpica",
      "url": "https://hackcommander.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="hackcommander.github.io Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

    
  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/masthead.png" alt=""></a>
                
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/">Home</a>
            </li>
<li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
<li class="masthead__menu-item">
              <a href="/search/">Search</a>
            </li>
<li class="masthead__menu-item">
              <a href="/advertising/">Advertising</a>
            </li>
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
</ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>
    

    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="https://hackcommander.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1">
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#posts" itemprop="item"><span itemprop="name">Posts</span></a>
          <meta itemprop="position" content="2">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#2023" itemprop="item"><span itemprop="name">2023</span></a>
          <meta itemprop="position" content="3">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#11" itemprop="item"><span itemprop="name">11</span></a>
          <meta itemprop="position" content="4">
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/categories/#13" itemprop="item"><span itemprop="name">13</span></a>
          <meta itemprop="position" content="5">
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Subdomain takeover via unclaimed Azure VM</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/avatar.png" alt="Iván Santos Malpica&lt;br&gt;(Aka. HackCommander)" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Iván Santos Malpica<br>(Aka. HackCommander)</h3>
    
    
      <p class="author__bio" itemprop="description">
        Mathematician and Computer Engineer / Pentester / Bug Bounty Hunter / CTF Player
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Spain</span>
        </li>
      
      
      
        <li>
          <a href="mailto:ivansantosmalpica.contact@gmail.com">
            <meta itemprop="email" content="ivansantosmalpica.contact@gmail.com">
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      
      
      
        <li>
          <a href="https://hackcommander.github.io/assets/misc/2CF9F4B62E06BB2C336989C818B0C19D52075F78.asc" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <img src="/assets/images/author-logos/lock.svg" alt="HackerOne" style="width: 16px; height: 16px;">
            PGP
          </a>
        </li>
      
      
      
        <li>
          <a href="https://www.linkedin.com/in/ivan-santos-malpica" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      
      
      
        <li>
          <a href="https://hackerone.com/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/hackerone.svg" alt="HackerOne" style="width: 16px; height: 16px;">
            HackerOne
          </a>
        </li>
      
      
      
        <li>
          <a href="https://app.yogosha.com/r/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/yogosha.svg" alt="Yogosha" style="width: 16px; height: 16px;">
            Yogosha
          </a>
        </li>
      
      
      
        <li>
          <a href="https://yeswehack.com/hunters/hackcommander" target="_blank">
            <img src="/assets/images/author-logos/yeswehack.png" alt="Yogosha" style="width: 16px; height: 16px;">
            YesWeHack
          </a>
        </li>
      
      
      
        <li>
          <a href="https://twitter.com/H4ckC0mm4nd3r" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      
      
      
        
          <li>
            <a href="https://www.youtube.com/@ivansantosmalpica" itemprop="sameAs" rel="nofollow noopener noreferrer">
              <i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube
            </a>
          </li>
        
      

      

      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://github.com/hackcommander" itemprop="sameAs" rel="nofollow noopener noreferrer">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      
      
      
        <li>
          <a href="https://tryhackme.com/p/HackCommander" target="_blank">
            <img src="/assets/images/author-logos/tryhackme.svg" alt="TryHackMe" style="width: 15px; height: 15px;">
            TryHackMe
          </a>
        </li>
      
      
      
        <li>
          <a href="https://app.hackthebox.com/profile/270539" target="_blank">
            <img src="/assets/images/author-logos/hackthebox.svg" alt="HackTheBox" style="width: 15px; height: 15px;">
            HackTheBox
          </a>
        </li>
      
      
      
        <li>
          <a href="https://www.codewars.com/users/HackCommander" target="_blank">
            <img src="/assets/images/author-logos/codewars.svg" alt="CodeWars" style="width: 15px; height: 15px;">
            CodeWars
          </a>
        </li>
      

      
        <li>
          <a href="https://www.buymeacoffee.com/ivansantos" target="_blank">
            <img src="/assets/images/author-logos/buymeacoffee.svg" alt="Buy Me a Coffee" style="width: 16px; height: 16px;">
            Buy Me a Coffee
          </a>
        </li>
      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Subdomain takeover via unclaimed Azure VM">
    <meta itemprop="description" content="Partial disclosure of a bug bounty report: subdomain takeover via unclaimed Azure VM.">
    <meta itemprop="datePublished" content="November 13, 2023">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Subdomain takeover via unclaimed Azure VM
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p class="page__meta">
          
            <i class="fa fa-fw fa-calendar" aria-hidden="true"></i> <time datetime="2023-11-13T00:00:00+01:00">November 13, 2023 </time> 
          
          
        </p>
        <h2 id="summary">Summary</h2>

<ul>
  <li><a href="#section-id-1">1. Asset discovery</a></li>
  <li><a href="#section-id-2">2. Vulnerability discovery</a></li>
  <li>
<a href="#section-id-3">3. Vulnerability exploitation</a>
    <ul>
      <li><a href="#section-id-3-1">3.1. Steps of exploitation</a></li>
      <li><a href="#section-id-3-2">3.2. Why does this vulnerability exist?</a></li>
    </ul>
  </li>
  <li><a href="#section-id-4">4. Report resolution</a></li>
  <li><a href="#section-id-5">5. Lessons learned</a></li>
</ul>

<p><img src="/assets/images/general/bug-bounty.jpg" alt=""></p>

<blockquote>
  <p><img class="emoji" title=":warning:" alt=":warning:" src="https://github.githubassets.com/images/icons/emoji/unicode/26a0.png" height="20" width="20"> <span style="color:red">This bug was reported in a private program in which it is not allowed to publish the vulnerabilities found. So this is a partial disclosure, only the essential technical details are exposed.</span></p>
</blockquote>

<p>In this post I am going to show the first subdomain takeover (STO) I reported in a bug bounty program: subdomain takeover via unclaimed Azure VM. I was quite excited to find this vulnerability because, although it is almost always very easy to find and exploit, it is a very shocking vulnerability.</p>

<p>Simplifying a lot, what an attacker gets by exploiting this vulnerability is to configure the web that he wants in the vulnerable subdomain. In this way, any user accessing that domain will not see the legitimate website of the company but will be seeing the website that the attacker has configured.</p>

<div id="section-id-1"></div>

<h2 id="1-asset-discovery">1. Asset discovery</h2>

<p>I found this asset through reconFTW on my VPS. <a href="https://github.com/six2dez/reconftw">ReconFTW</a> is a recon tool to automate the entire process of reconnaissance for you. It outperforms the work of subdomain enumeration along with various vulnerability checks and obtaining maximum information about your target.</p>

<p>The command that I used and that you can also use in your VPS is</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">nohup ~/reconftw/reconftw.sh -d example.com -r --deep -o ~/reconftw-output/ &gt;</span><span class="w"> </span>~/nohup-history/nohup_1.log 2&gt;&amp;1 &amp;
</code></pre></div></div>

<p>The meaning of each of the elements of the command is:</p>

<ul>
  <li>
<strong>nohup</strong>: this command runs another command in the background and ensures it continues running even if the user logs out. This allows us to run a reconFTW execution and exit the VPS whenever we want without the process being terminated. If we did not use nohup, when we exit the SSH session on the VPS the process will end its execution.</li>
  <li>
<strong>-d example.com</strong>: specifies the target domain as <em>example.com</em>.</li>
  <li>
<strong>-r –deep</strong>: performs <a href="https://github.com/six2dez/reconftw#perform-full-recon-with-more-time-intense-tasks-vps-intended-only">full recon with more time intense tasks (VPS intended only)</a>.</li>
  <li>
<strong>-o ~/reconftw-output/</strong>: sets the output directory for the results of the reconftw.sh script to <em>~/reconftw-output/</em>.</li>
  <li>
<strong>&gt; ~/nohup-history/nohup_1.log</strong>: redirects standard output to the file <em>nohup_1.log</em> in the directory <em>~/nohup-history/</em>. This is useful to see how the execution is going at each moment. Simplifying, this file stores in each moment the reconFTW console output that we would see if we were executing reconFTW in the usual way (without nohup or in the background).</li>
  <li>
<strong>2&gt;&amp;1</strong>: redirects standard error to the same location as standard output, ensuring both are captured in the log file.</li>
  <li>
<strong>&amp;</strong>: runs the entire command in the background, allowing the user to continue using the VPS terminal for other tasks without waiting for the command to finish.</li>
</ul>

<p>Depending on the number of subdomains, the execution of this command can take days to finish, so if you launch reconFTW in this mode it is highly recommended to do it from a VPS. After the execution finishes, the subdomains appear in the file <em>~/reconftw-output/example.com/subdomains/subdomains.txt</em>.</p>

<p>Remember that if you want to have a VPS like mine you can rent it through my <a href="https://hackcommander.github.io/advertising/#section-id-1">referral links</a>! You’ll pay the same and you’ll be helping me!</p>

<div id="section-id-2"></div>

<h2 id="2-vulnerability-discovery">2. Vulnerability discovery</h2>

<p>I also found this vulnerability through reconFTW, specifically through the execution of nuclei that reconFTW performs on the subdomains that it finds. As you can see in the following capture</p>

<p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/nuclei-output.png" alt=""></p>

<p>the nuclei findings are stored in the directory <em>/nuclei_output</em>, divided into different txt files by criticality. Subdomain takeover is a high criticality vulnerability so they are stored in the high.txt file, and as you can see… I found 2 at the same time! These subdomains were the same except for some different letters at the end, something like <em>support.example.com</em> and <em>support-e.example.com</em>. They probably represented the same website but in different environments: PRE, QA, PRO…</p>

<p>As this was my first subdomain takeover, I was looking for information on the internet to understand the vulnerability and see a PoC, and I found this post</p>

<p><a href="https://godiego.co/posts/STO-Azure/">Subdomain Takeover in Azure: making a PoC</a></p>

<p>which saved my life. Thanks to this post I could interpret the output of nuclei taking into account the lowest level subdomains:</p>

<ul>
  <li>Both Azure assets are VMs (virtual machines) due to the subdomain <em>cloudapp.azure.com</em>.</li>
  <li>Both machines are in Eastern North America due to the string <em>eastus</em> of the highest subdomain.</li>
  <li>Although they are in the same region, they are in different datacenters, since the highest subdomain of the first one is <em>eastus2</em> (datacenter 2) and the second one is <em>eastus</em> (we could say that it is datacenter 1).</li>
</ul>

<p>Both subdomains can be exploited in exactly the same way, so we will concentrate only on the first one.</p>

<p>To check that the subdomain was really vulnerable I execute a command of the type</p>

<div class="code-header">
  <button class="copy-code-button">
    Copy
  </button>
</div>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">dig test.example.com
</span></code></pre></div></div>

<p>and the result was</p>

<p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/dig-before-takeover.png" alt=""></p>

<p>As you can see, the status field has the value <em>NXDOMAIN</em>, which means that the queried subdomain does not exist in the DNS. Specifically, <em>NXDOMAIN</em> stands for <em>Non-Existent Domain</em> and this status is returned when the DNS resolver cannot find any information, such as IP address or other records, for the specified subdomain. Also in <em>ANSWER SECTION</em> and <em>AUTHORITY SECTION</em> you can see how Azure appears and how the subdomain points to an <em>Azure CloudApp</em> subdomain through the <em>CNAME</em> record.</p>

<div id="section-id-3"></div>

<h2 id="3-vulnerability-exploitation">3. Vulnerability exploitation</h2>

<div id="section-id-3-1"></div>

<h2 id="31-steps-of-exploitation">3.1. Steps of exploitation</h2>

<p>Exploitation of this vulnerability is very simple, especially being an Azure VM. Although you have all the information in the GoDiego’s post I mentioned before, I will detail the process step by step:</p>

<ol>
  <li>
    <p>Create an Azure account. At the beginning you will have a free subscription that will allow you to make your first subdomain takeovers for free.</p>

    <p><a href="https://azure.microsoft.com/en-us/free/">Create a free Azure account</a></p>
  </li>
  <li>
    <p>Log in and select the option <em>Virtual Machines</em>.</p>

    <p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/azure-home.png" alt=""></p>
  </li>
  <li>
    <p>Select de option <em>Create</em>.</p>

    <p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/azure-create-vm.png" alt=""></p>
  </li>
  <li>
    <p>Configure the machine as follows, but change the machine’s region to the one that corresponds in your case. In mine, as I said before, the region is <em>(US) East US 2</em>.</p>

    <p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/azure-vm-conf-1.png" alt=""></p>

    <p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/azure-vm-conf-2.png" alt=""></p>
  </li>
  <li>
    <p>Once you have created the machine, access the configuration and enter the name of the Azure subdomain associated with the takeover. If all goes well you will see something like the following</p>

    <p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/azure-vm-conf-3.png" alt=""></p>

    <p>If not, you might get an error message like <em>The subdomain is already taken</em> or similar. I was talking to other bug bounty hunters who even had automated detection and exploitation of this vulnerability and they told me that Azure introduced a mitigation to subdomain takeovers recently. This mitigation includes a delay after the expiration of the domain, so although it looks vulnerable in the dig query, it is not possible to perform the subdomain takeover until some time has passed. In my case, a month passed from detection to exploitation because I could not perform the subdomain takeover before.</p>
  </li>
  <li>
    <p>You must connect to the virtual machine via SSH using the assigned public IP and with the credentials you chose during configuration. This is necessary to store the HTML code you want to display on the vulnerable domain and to run the web service.</p>

    <p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/azure-vm-connection.png" alt=""></p>

    <p>You will have to execute some commands like the following ones</p>

    <div class="code-header">
   <button class="copy-code-button">
     Copy
   </button>
</div>
    <div class="language-console highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="gp">ssh &lt;your-username&gt;</span>@&lt;your-public-azure-vm-ip&gt;
<span class="go">mkdir www
cd /www
nano index.html
nohup sudo python3 -m http.server 80 &amp;
</span></code></pre></div>    </div>

    <p>where during the execution of the command <em>nano</em> you will have to write the HTML code you want.</p>

    <p>In my case I used the following HTML code generated by ChatGPT</p>

    <div class="code-header">
   <button class="copy-code-button">
     Copy
   </button>
</div>
    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Subdomain takeover by HackCommander at dd/mm/aaaa --&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>PUT THE NAME OF THE COMPANY HERE<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;style&gt;</span>
    <span class="nt">body</span> <span class="p">{</span>
      <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.container</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
      <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="nb">auto</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span>
      <span class="nl">border-radius</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nt">h2</span> <span class="p">{</span>
      <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.form-group</span> <span class="p">{</span>
      <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.form-group</span> <span class="nt">label</span> <span class="p">{</span>
      <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
      <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.form-group</span> <span class="nt">input</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">7px</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="m">#ccc</span><span class="p">;</span>
      <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.form-group</span> <span class="nt">button</span> <span class="p">{</span>
      <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
      <span class="nl">padding</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#4CAF50</span><span class="p">;</span>
      <span class="nl">color</span><span class="p">:</span> <span class="m">#fff</span><span class="p">;</span>
      <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
      <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
      <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
    <span class="p">}</span>
    
    <span class="nc">.form-group</span> <span class="nt">button</span><span class="nd">:hover</span> <span class="p">{</span>
      <span class="nl">background-color</span><span class="p">:</span> <span class="m">#45a049</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h2&gt;</span>PUT THE NAME OF THE COMPANY'S PLATFORM HERE<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;form&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"username"</span><span class="nt">&gt;</span>Username<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"username"</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">placeholder=</span><span class="s">"Enter your username"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"password"</span><span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">id=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">placeholder=</span><span class="s">"Enter your password"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>Login<span class="nt">&lt;/button&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>

    <p>I wanted to simulate a fake login form to increase the criticality of the report and “impact” the triager but the truth is that this is not necessary <img class="emoji" title=":satisfied:" alt=":satisfied:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png" height="20" width="20">. It is enough that you use a simple HTML code in which you indicate your user of the platform in a comment in the code.</p>
  </li>
  <li>
    <p>Finally, you can run the dig command again on the vulnerable subdomain</p>

    <p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/dig-after-takeover.png" alt=""></p>

    <p>and you will see how the subdomain already appears as taken and pointing to the IP of your virtual machine (region covered in green). Then by accessing the vulnerable subdomain you will see that the response is the one associated with the HTML code you coded in the Azure VM.</p>

    <p><img src="/assets/images/2023-11-13-subdomain-takeover-via-unclaimed-azure-vm/website.png" alt=""></p>
  </li>
  <li>
    <p>And lastly, and most importantly… don’t forget to shut down and decommission the virtual machine and all Azure assets you may have created in the process! Azure charges by the hour, and if you’re not careful, they will take away your bounty <img class="emoji" title=":satisfied:" alt=":satisfied:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png" height="20" width="20">.</p>
  </li>
</ol>

<p>YEAH! The first subdomain takeover always feels like…</p>

<p style="text-align:center;"><img src="/assets/images/general/magic.gif"></p>

<div id="section-id-3-2"></div>

<h2 id="32-why-does-this-vulnerability-exist">3.2. Why does this vulnerability exist?</h2>

<p>As you can see, this is not the typical vulnerability due to a flaw in the code. It seems more like a vulnerability related to the human factor and the management of the company’s assets. Some of the reasons that could lead to the presence of this vulnerability are:</p>

<ul>
  <li>
<strong>Unused or forgotten services</strong>: companies often use various third-party services or cloud platforms for different purposes. Over time, they might stop using a particular service or platform, but the corresponding subdomains are still configured in their DNS records.</li>
  <li>
<strong>Incomplete cleanup</strong>: when organizations migrate services or shut down projects, there might be oversight in cleaning up DNS records. Subdomains pointing to services that are no longer in use may be left behind.</li>
  <li>
<strong>Third-Party integrations</strong>: companies frequently integrate third-party services or applications into their infrastructure. If these integrations involve creating subdomains, neglecting to update or remove DNS records after discontinuing the service can lead to subdomain takeover vulnerabilities.</li>
  <li>
<strong>External contractors and developers</strong>: companies often work with external contractors or developers for specific projects. If these external parties set up subdomains for their use, and the company doesn’t manage DNS records properly, subdomain takeover vulnerabilities may arise if the external parties’ services are terminated.</li>
  <li>
<strong>Lack of inventory and monitoring</strong>: some organizations may not maintain a comprehensive inventory of their subdomains or lack proper monitoring mechanisms. This can result in not promptly identifying and addressing subdomains that are no longer in use.</li>
  <li>
<strong>Dynamic cloud infrastructure</strong>: in cloud environments, organizations may dynamically create and destroy resources. If a subdomain is associated with a cloud resource (e.g., an Amazon S3 bucket) that gets deleted, but the DNS record remains, it can lead to subdomain takeover.</li>
  <li>
<strong>Employee turnover</strong>: when employees who manage DNS records leave the organization, and there is no proper knowledge transfer or documentation, it can lead to lapses in managing subdomains effectively.</li>
</ul>

<div id="section-id-4"></div>

<h2 id="4-report-resolution">4. Report resolution</h2>

<p>The subdomain was the typical forgotten asset that the company did not even remember, so the criticality of the asset was low. Getting this criticality in an asset when reporting this type of vulnerability is quite common. As we saw in the previous section, if this vulnerability exists in an asset, it is possibly because it is not monitored, and this would be because it is not an important asset for them.</p>

<p>On the other hand, this vulnerability is commonly classified as high or critical because as you have seen, it is possible to gain full control of the content that will display the subdomain. Therefore, the report was classified as</p>

<ul>
  <li>
<strong>Asset criticity</strong>: Low</li>
  <li>
<strong>Vulnerability severity</strong>: High</li>
  <li>
<strong>Bounty</strong>: More than $200 for each subdomain takeover (because of a 2X reward multiplier on high and critical vulnerabilities)</li>
</ul>

<div id="section-id-5"></div>

<h2 id="5-lessons-learned">5. Lessons learned</h2>

<ul>
  <li>VPS are a very useful tool for bug bounty. In this case with the report of these subdomain takeovers I already amortized the cost of the VPS for the next 2 years and I had to to practically nothing.</li>
  <li>When you find a vulnerability in a subdomain, try to look for the same vulnerability in other subdomains with a similar name. As we saw in this post, I found 2 subdomain takeovers in domains with very similar names, possibly because one belonged to the production environment and the other to a pre-production or QA environment.</li>
  <li>There are some vulnerabilities whose exploitation can be very hard and whose impact is not always very high, as we saw in the post about <a href="https://hackcommander.github.io/posts/2023/05/03/te-te-http-request-smuggling-obfuscating-te-header/">HTTP request smuggling</a>. However, there are also the opposite cases, like this one, in which we have a vulnerability that is very easy to detect and exploit and yet its impact is high. Many bug bounty hunters have fully automated detection, exploitation and reporting of vulnerabilities such as this one.</li>
  <li>Try to help content creators you like. For example, the creator of reconFTW, <a href="https://es.linkedin.com/in/alexisfdezfdez/es">Alexis</a>, has a <a href="https://www.buymeacoffee.com/six2dez">Buy Me a Coffee</a> account where he can make donations. Making a donation of 1 coffee costs nothing and is a sign of recognition and admiration that encourages content creators to continue creating quality content.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#nuclei" class="page__taxonomy-item" rel="tag">nuclei</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#osint" class="page__taxonomy-item" rel="tag">osint</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#reconftw" class="page__taxonomy-item" rel="tag">reconftw</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#subdomain-takeover" class="page__taxonomy-item" rel="tag">subdomain takeover</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#vps" class="page__taxonomy-item" rel="tag">vps</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#web" class="page__taxonomy-item" rel="tag">web</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#bug-bounty" class="page__taxonomy-item" rel="tag">bug bounty</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-11-13T00:00:00+01:00">November 13, 2023</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/posts/2023/11/05/reflected-xss-through-post-request-in-login-form/" class="pagination--pager" title="Reflected XSS through POST request in a login form
">Previous</a>
    
    
      <a href="/posts/2023/12/10/reflected-xss-bypassing-hidden-input-tag-and-auto-submit-script/" class="pagination--pager" title="Defeating XSS filters using unexpected HTML attributes
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
  <script src="/assets/scripts/copyCode.js"></script>

</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div style="background-color: #333; padding: 20px; text-align: center;">
  <p style="color: white; font-size: 24px;">⭐ Liked this blog? Give it a <a href="https://github.com/HackCommander/hackcommander.github.io" style="color: white; font-weight: bold;">GitHub star</a>! ⭐</p>
  <p style="color: white; font-size: 24px;">🔎 Connect with me on <a href="https://www.linkedin.com/in/%E2%98%91iv%C3%A1n-santos-malpica-1023a11b4/" style="color: white; font-weight: bold;">LinkedIn</a> for more hacking and bug bounty content! 🔎</p>
  <p style="color: white; font-size: 24px;">🛍️ Interested in the products I use? Check out my <a href="https://hackcommander.github.io/advertising/" style="color: white; font-weight: bold;">recommended products</a> page for nice deals! 🛍️</p>
  <p style="color: white; font-size: 24px;">☕️ If you found this blog helpful, consider <a href="https://www.buymeacoffee.com/ivansantos" style="color: white; font-weight: bold;">buying me a coffee</a>. Thanks a latte! ☕️</p>
</div>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">© 2025 Iván Santos Malpica</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script data-search-pseudo-elements defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>




<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JGTZF7HYRM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JGTZF7HYRM');
</script>



  </body>
</html>
